<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="sTq-8R-Ox7">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0B2-Da-JKW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beq-D9-ROl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="FSD-gN-SjK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UWk-JY-gs0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cV2-2f-qrd">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CIy-4e-ON8" kind="relationship" relationship="viewControllers" id="Bii-Vc-oIV"/>
                        <segue destination="Hl6-oI-wZn" kind="relationship" relationship="viewControllers" id="DsB-0C-JMy"/>
                        <segue destination="p7g-pA-nVo" kind="relationship" relationship="viewControllers" id="XiX-Ts-i6l"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2" y="-922"/>
        </scene>
        <!--My Book Controller - Reading-->
        <scene sceneID="szv-tE-l3v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA1-1r-5fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Reading" id="CIy-4e-ON8" customClass="MyBookController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ozF-KP-ZGj">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myBookTableViewCell" id="aYT-9X-gxk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="u9N-y9-HZU"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="551" y="-1193"/>
        </scene>
        <!--My Book Controller - Read-->
        <scene sceneID="BfI-Pn-267">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ri-qa-set" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Read" id="p7g-pA-nVo" customClass="MyBookController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ND2-r3-0dW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myBookTableViewCell" id="fcR-FR-hNT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="2MY-WU-zle"/>
                    <navigationItem key="navigationItem" title="Read" id="zfg-Cv-Csh"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="561" y="42"/>
        </scene>
        <!--My Book Controller - Wish-->
        <scene sceneID="MJc-oN-JrK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8H-dW-fDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Wish" id="Hl6-oI-wZn" customClass="MyBookController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BUP-t2-3kL">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myBookTableViewCell" id="34y-xk-r1Y">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="vJN-eW-vzf"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="561" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ag-2J-Dgw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7v-w4-ifp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="sTq-8R-Ox7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KeN-vf-JjT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bVs-NI-NHS" kind="relationship" relationship="rootViewController" id="ER4-FD-BgN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1033" y="-924"/>
        </scene>
        <!--Root Controller - Discover Book-->
        <scene sceneID="0UE-if-CTX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK4-IC-5Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bVs-NI-NHS" customClass="RootController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hk-mT-w8c">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" showsCancelButton="YES" id="rh7-wp-Wpf">
                                <rect key="frame" x="24" y="126" width="273" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="bVs-NI-NHS" id="Yl2-mc-wmj"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mk1-dd-pfU">
                                <rect key="frame" x="48" y="223" width="225" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Wo Du">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="woDu:" destination="bVs-NI-NHS" eventType="touchUpInside" id="0a7-aK-ErD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H9Q-bv-zIL">
                                <rect key="frame" x="48" y="285" width="225" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="bVs-NI-NHS" eventType="touchUpInside" id="YNU-B2-nt1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover Book" id="lJf-pH-emh">
                        <barButtonItem key="backBarButtonItem" title="Home" id="jb1-bg-rZp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="rh7-wp-Wpf" id="fnU-Sc-nHA"/>
                        <outlet property="signOutButton" destination="H9Q-bv-zIL" id="lT5-Ns-u4e"/>
                        <outlet property="woDuButton" destination="Mk1-dd-pfU" id="GJ9-Gw-YSz"/>
                        <segue destination="FSD-gN-SjK" kind="push" identifier="showMyBooks" id="c7i-DE-jBF"/>
                        <segue destination="Ry0-kh-qcA" kind="push" identifier="search" id="UB3-wG-EyB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-554" y="-924"/>
        </scene>
        <!--Search Controller - Search-->
        <scene sceneID="A4L-r0-tO4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afb-30-5fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ry0-kh-qcA" customClass="SearchController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.5" maximumZoomScale="5" id="1kp-yO-cXP" customClass="SearchView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901967050000002" green="0.92941182850000004" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Search" id="fXu-6r-IWi"/>
                    <connections>
                        <outlet property="scrollView" destination="1kp-yO-cXP" id="qxJ-he-ok8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2" y="-272"/>
        </scene>
    </scenes>
    <classes>
        <class className="MyBookController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyBookController.h"/>
        </class>
        <class className="RootController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="signOutButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="woDuButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SearchController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="SearchView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>