OTHER_LDFLAGS = -all_load -ObjC
INFOPLIST_FILE = src/DiscoverBook-Info.plist
PRODUCT_NAME = $(TARGET_NAME)
WRAPPER_EXTENSION = app
FRAMEWORK_SEARCH_PATHS = $(inherited) $(SYSTEM_APPS_DIR)/Xcode.app/Contents/Developer/Library/Frameworks
HEADER_SEARCH_PATHS = DoubanAPIEngine/OtherSources/** DoubanAPIEngine/Sources/** ${SDK_DIR}/usr/include/libxml2
USER_HEADER_SEARCH_PATHS = ${PROJECT_DIR}/../lib/douban-objc-client/DoubanAPIEngine/**
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = src/DiscoverBook-Prefix.pch
IPHONEOS_DEPLOYMENT_TARGET = 5.1
ALWAYS_SEARCH_USER_PATHS = NO
GCC_DYNAMIC_NO_PIC = NO
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_ENABLE_OBJC_ARC = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
 
ARCHS = $(ARCHS_STANDARD_32_BIT)
SDKROOT = iphoneos
GCC_VERSION = com.apple.compilers.llvm.clang.1_0

CODE_SIGN_IDENTITY = iPhone Developer: Lei Zhang (TED6CQ59XN)
