
//OTHER_LDFLAGS = -all_load
INFOPLIST_FILE = test/UnitTests-Info.plist
PRODUCT_NAME = $(TARGET_NAME)
WRAPPER_EXTENSION = octest
FRAMEWORK_SEARCH_PATHS = $(SDKROOT)/Developer/Library/Frameworks $(DEVELOPER_LIBRARY_DIR)/Frameworks
HEADER_SEARCH_PATHS = DoubanAPIEngine/OtherSources/** DoubanAPIEngine/Sources/** ${SDK_DIR}/usr/include/libxml2 ${PROJECT_DIR}/../lib/Box2D_v2.2.1/
USER_HEADER_SEARCH_PATHS = $(SRCROOT)/../lib/Kiwi/Kiwi ${PROJECT_DIR}/../lib/douban-objc-client/DoubanAPIEngine/** ${PROJECT_DIR}/../lib/cocos2d-iphone-1.0.1/** ${PROJECT_DIR}/../lib/AQGridView/**
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = test/UnitTests-Prefix.pch

OTHER_LDFLAGS = -all_load -ObjC


IPHONEOS_DEPLOYMENT_TARGET = 5.1
ALWAYS_SEARCH_USER_PATHS = NO
GCC_DYNAMIC_NO_PIC = NO
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_ENABLE_OBJC_ARC = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES

ARCHS = $(ARCHS_STANDARD_32_BIT)
SDKROOT = iphoneos
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
