
OTHER_LDFLAGS = -all_load
INFOPLIST_FILE = test/UnitTests-Info.plist
PRODUCT_NAME = $(TARGET_NAME)
WRAPPER_EXTENSION = octest
FRAMEWORK_SEARCH_PATHS = $(SDKROOT)/Developer/Library/Frameworks $(DEVELOPER_LIBRARY_DIR)/Frameworks
HEADER_SEARCH_PATHS = DoubanAPIEngine/OtherSources/** DoubanAPIEngine/Sources/** ${SDK_DIR}/usr/include/libxml2
USER_HEADER_SEARCH_PATHS = $(SRCROOT)/../lib/Kiwi/Kiwi ${PROJECT_DIR}/../lib/douban-objc-client/DoubanAPIEngine/**
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = test/UnitTests-Prefix.pch
